{
  "expo": {
    "name": "clothingApp",
    "slug": "clothingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/Assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/Assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/Assets/favicon.png"
    }
  }
}
